# In all environments, the following files are loaded if they exist,
# the latter taking precedence over the former:
#
#  * .env                contains default values for the environment variables needed by the app
#  * .env.local          uncommitted file with local overrides
#  * .env.$APP_ENV       committed environment-specific defaults
#  * .env.$APP_ENV.local uncommitted environment-specific overrides
#
# Real environment variables win over .env files.
#
# DO NOT DEFINE PRODUCTION SECRETS IN THIS FILE NOR IN ANY OTHER COMMITTED FILES.
# https://symfony.com/doc/current/configuration/secrets.html
#
# Run composer dump-env prod to compile .env files for production use (requires symfony/flex >=1.2).
# https://symfony.com/doc/current/best_practices.html#use-environment-variables-for-infrastructure-configuration

APP_ENV=dev
APP_HOSTNAME=localhost
APP_SECRET=CHANGEME
CADDY_EMAIL=yazoo@example.com
CADDY_EXTRA_CONFIG=
CADDY_GLOBAL_OPTIONS=
IMAGE_NAME=yazoo:latest
MARIADB_CHARSET=utf8mb4
MARIADB_DATABASE=yazoo
MARIADB_HOST=db
MARIADB_PASSWORD=yazoo
MARIADB_PORT=3306
MARIADB_RANDOM_ROOT_PASSWORD=true
MARIADB_USER=yazoo
MARIADB_VERSION=10.3.38
SERVER_NAME=${APP_HOSTNAME}, php:80
TRUSTED_HOSTS=${APP_HOSTNAME}|php
TRUSTED_PROXIES=127.0.0.0/8,10.0.0.0/8,172.16.0.0/12,192.168.0.0/16
